windows:
- active: true
  geometry: !!binary |
    AdnQywADAAAAAAAyAAAAMgAAA+8AAARQAAAAMgAAADIAAANRAAACiQAAAAACAAAAB4AAAAAyAAAA
    MgAAA+8AAARQ
  tabs:
  - history:
    - active: true
      pinned: false
      scroll-pos:
        x: 0
        y: 0
      title: 'Slashdot: News for nerds, stuff that matters'
      url: https://slashdot.org/
      zoom: 1.0
  - history:
    - active: true
      pinned: false
      scroll-pos:
        x: 0
        y: 0
      title: qutebrowser quickstart | qutebrowser
      url: https://www.qutebrowser.org/quickstart.html
      zoom: 1.0
  - active: true
    history:
    - active: true
      pinned: false
      scroll-pos:
        x: 0
        y: 0
      title: Qt 5.15 sessions warning
      url: qute://warning/sessions
      zoom: 1.0
