URxvt*scrollBar: false
! URxvt*transparent: false
! URxvt*shading: false
URxvt*blurRadius: false
URxvt.jumpScroll: true

URxvt.font: xft:Iosevka Term:size=10
URxvt.letterSpace: -1
URxvt.internalBorder: 3

! Launch urls from urxvt
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*matcher.button:   1
urxvt*urlLauncher:      /usr/bin/qutebrowser

URxvt.visualBell: false
URxvt.bell-command: false
URxvt.mapAlert: false
URxvt.scrollTtyOutput: false

#define base #570071
#define baseDimmed #420953
#define bg #000000
#define bgDimmed #9a76a1
#define bgContrast #a8a983
#define hglgt #8d32a8
#define hglgtContrast #FFFFFF

! Transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 100

*base_color: base
*base_dimmed: baseDimmed
*background_color: bg
*background_dimmed: bgDimmed
*background_contrast: bgContrast
*highlight_color: hglgt
*highlight_contrast: hglgtContrast

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #621f69
*.color8:       #be5dc8

! red
*.color1:       #cc0403
*.color9:       #ffc377

! green
*.color2:       #ffae00
*.color10:      #ee8e76

! yellow
*.color3:       #e9a7ff
*.color11:      #765680

! blue
*.color4:       #d10075
*.color12:      #ff5bf3

! magenta
*.color5:       #cb1ed1
*.color13:      #cb4ecc

! cyan
*.color6:       #8f39a8
*.color14:      #9c77ff

! white
*.color7:       #e5e5e5
*.color15:      #ffffff

! ---------------------------------------------------------------------------------
! - - - - - - Moved config of rofi to ~/.config/rofi/config.rasi
! [START] rofi
! 
! rofi.location: 2
! rofi.width: 100
! rofi.font: iosevka-term-regular 8
! rofi.sidebar: true
! !                   'bg',       'border',  'separator'
! rofi.color-window:  bg, base, baseDimmed

! !                   'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
! rofi.color-normal:  bg, bgContrast, bg, hglgt, hglgtContrast
! rofi.color-urgent:  bg, bgContrast, bg, hglgt, hglgtContrast
! rofi.color-active:  bg, bgContrast, bg, hglgt, hglgtContrast

! ! Previously mapped to Control+j:
! rofi.kb-accept-entry: Control+m,Return,KP_Enter
! rofi.kb-row-down: Down,Control+j
! rofi.kb-row-up: Up,Control+k
! rofi.kb-page-prev: Control+u
! rofi.kb-page-next: Control+d
! ! Previously mapped to Control+k:
! rofi.kb-remove-to-eol: Control+n
! ! Previously mapped to Control+d:
! rofi.kb-remove-char-forward: Delete
! ! Previously mapped to Control+u:
! rofi.kb-remove-to-sol: Control+p
!
! [END] rofi
! ---------------------------------------------------------------------------------
