windows:
- active: true
  geometry: !!binary |
    AdnQywADAAAAAAAyAAAAMgAAA+8AAARNAAAAMgAAADIAAANRAAACiQAAAAACAAAAB4AAAAAyAAAA
    MgAAA+8AAARN
  tabs:
  - active: true
    history:
    - pinned: false
      title: sway libinput configuration at DuckDuckGo
      url: https://duckduckgo.com/?q=sway+libinput+configuration&ia=web&iai=r1-0&page=1&adx=prdsdc&sexp=%7B%22v7exp%22%3A%22a%22%2C%22sltexp%22%3A%22b%22%2C%22prodexp%22%3A%22b%22%2C%22prdsdexp%22%3A%22c%22%2C%22wiadrk%22%3A%22b%22%7D
    - active: true
      original-url: https://duckduckgo.com/?q=sway+libinput+configuration&ia=web&iai=r1-0&page=1&adx=prdsdc&sexp=%7B%22v7exp%22%3A%22a%22%2C%22sltexp%22%3A%22b%22%2C%22prodexp%22%3A%22b%22%2C%22prdsdexp%22%3A%22c%22%2C%22wiadrk%22%3A%22b%22%7D
      pinned: false
      scroll-pos:
        x: 0
        y: 2090
      title: sway-input - input configuration file and commands
      url: https://www.mankier.com/5/sway-input
      zoom: 1.0
